Esc    F1   F2   F3   F4    F5   F6   F7   F8    F9   F10  F11  F12     PrtSc  ScrLk  Pause
` ~    1 !  2 @  3 #  4 $   5 %  6 ^  7 &  8 *   9 (  0 )  - _  = +     Backspace
Tab     Q    W    E    R     T    Y    U    I     O    P    [ {  ] }    \
Caps    A    S    D    F     G    H    J    K     L    ; :  ' "          Enter
Shift       Z    X    C    V     B    N    M    , <  . >  / ?           Shift       ↑
Ctrl   Win  Alt               Space                   Alt   Fn    Ctrl   ←   ↓   →

                             NumLk  /    *    -     
                             7      8    9    +
                             4      5    6    
                             1      2    3    Enter
                                    0          . 
