Processor = Intel Core i5 12400 :: 14000
Processor = Intel Core i5 14400 F :: 29000
Processor = Intel Core i5 14400 :: 25000
Mother Board = MSI B760M Bomber	:: 12000
Mother Board = MSI Pro B760M-E :: 8000
Mother Board = Gigabyte H610M S2H DDR4 :: 
RAM  = 5600 Frequency Crucial 32 GB	:: 10000
RAM = A Data Xpg Lancer 16GB DDR5 6000 Mhz (2) = 12000
SSD = WD Black SN770 500GB = 5000
Graphic Card = MSI Geforce RTX 3050 8GB = 20000
Graphic Card = GigaByte Geforce RTX 3060 12GB = 26000
Graphic Card = GigaByte Geforce RTX 4060 8GB = 30000
Graphic Card = GigaByte Geforce RTX 4060 Ti 8gb = 40000
Graphic Card = MSI Geforce RTX 4070 12GB = 56000
Power Supply (Without Graphics) = Ant Esport VS500L 500 Watt = 2000 
Power Supply (Without Graphic) = Cooler Master MWE 550 Watt = 4000
Power Supply (With RTX) = Circle CG RAW Power 650 80+ Bronze = 4000